<!doctype html>
<html>

<head>
    <title>디미고</title>
<meta charset="UTF-8">
<style>
    table {
        width:80%
        border:2px solid #222;
        border-collapse: colapse;
    }
    th, td{
        border:2px solid #ccc;
        padding:5px;
        font-size:0.8em;
    }
</style>
</head>

<body>
스마트문화앱콘텐츠제작 테이블 중요중요!

<!-- 테이블 만들 때 필요한 태그 table, tr, td, th-->

<!-- 표 제목 붙이는 figure, figcaption-->

<figure>
    범위잡기..?테이블 자체 감싸서 >로 중앙정렬 X,table 아래에 달면 아래에 달림. 제목 만들 수 있음.!
    <figcaption>
        디미고 소개 페이지
    </figcaption>

<table boarder="1">
<!--주석 : 표에 제목 붙이기 <caption>     ctrl+/는 주석만들어버리기!-->
    <!-- <caption>
        <strong>표 제목 : 디미고 학생 소개 페이지</strong>
        <p>디미고 학생 연락처</p>
    </caption> -->

<!--웹 접근성 - 스크린리더 등 인식해서 읽어줌 등.고려해서 만ㄴ들기!-->
<!-- thead, tbody, tfoot 태그를 사용 표의 구조를 정의한다. 읽어줌-> 화면 낭독기의 구조를 알 수 있다. 표 내용 보기 힘드니깐.-->
<!--여러 열 묶어 스타일 지정하기 colgroup col -->
<colgroup>
<col span="2" style="background-color: rgb(157, 255, 0);">
</colgroup>
<thead>
    <tr>행 밑에껀 td는 칸
    <th>학번 제목이다</th>   
    <td>3215</td>
    <th>이름</th>
    <td>박서연</td>
    </tr>
</thead> 
<tbody>
    <!--테이블 행 열 합치기 colspan, rowspan-->
    <tr>행 밑에껀 칸 colspan 가로로 합치기 왼쪽에서 오른쪽으로 rowspan 세로로 합치기 위에서 아래로
        <th>연락처</th>  
        <td colspan="3">01021140613</td>
        </tr>
</tbody>
<tfoot>      
    <tr> 
        <th rowspan="2">취미</th>  
        <td>영화보기</td>
        <th rowspan="2">특기</th>
        <td>멍때리기</td>
    </tr>
    <tr>
        <td>음악감상</td>
        <td>연주하기</td>
    </tr>
</tfoot>
</table>
</figure>

</body>


</html>